#data base properties

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ntaj415
spring.datasource.username=root
spring.datasource.password=root

#aws config
#spring.datasource.url=jdbc:mysql://database-1.cxek6qwskhmz.us-east-1.rds.amazonaws.com:3306/courses
#spring.datasource.username=admin
#spring.datasource.password=admin123

#jpa properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#port number
server.port=6061